MONGODB_URI=mongodb://localhost:27017/finalyear
GOOGLE_CLIENT_ID=673441539677-pjh6snh0rcmf7cacacj6ta02l8m46rk4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=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
NEXTAUTH_URL=http://localhost:3000